ASPNETCORE_ENVIRONMENT=Development
HTTP_PORT=5000
HTTPS_PORT=5001

# RABBITMQ - DEV
RABBITMQ__HOSTNAME=""
RABBITMQ__USERNAME=""
RABBITMQ__PASSWORD=""
RABBITMQ__REFERRALQUEUENAME="" #Encaminhamento para primeiro contato SADT
RABBITMQ__REGISTERQUEUENAME="" #Cadastro de pacientes na People da Infobip